L cd %%DBL%% t60
L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey t60 
# request Token
L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key t60 
# Parse Token
L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/login-banner&key=`cat key`"  | tee  response t60
L xmlstarlet sel -t -v "/response/result/login-banner"  -n  response V> %%LOGINBANNER%% t60
L rm -rf key tempkey t60
L if (%%LOGINBANNER%% isempty) echo CIS 1.1.2 'Login Banner' is NOT set : FAIL 
* F:CIS 1.1.2 'Login Banner' is NOT set : FAIL
L if (%%LOGINBANNER%% isnotempty) echo CIS 1.1.2 'Login Banner' is set : PASS 
* S:CIS 1.1.2 'Login Banner' is set : PASS
