I connect

R list auth user %%USERNAME%% partition-access > user.txt 
& S:'#' S:'>' S:'%%CURRENT_PROMPT%%'

L cat %%DBL%%/user.txt | grep 'partitions' V> %%PARTITIONS%% tout60

L if (%%PARTITIONS%% contains all-partitions) echo CIS 2.5 External Users do NOT have access to needed Partitions only : FAIL 
* F:CIS 2.5 External Users do NOT have access to needed Partitions only  : FAIL

L if (%%PARTITIONS%% notcontains all-partitions) echo CIS 2.5 External Users have access to needed Partitions only : PASS 
* S:CIS 2.5 External Users have access to needed Partitions only : PASS

R if (r equal r) newstatus
* SUS:sustt:susy:koko:
