I connect

I getlastline V> %%CURRENT_PROMPT%%

R if (%%CURRENT_PROMPT%% contains config) end

R show run | sec interface > interfaces.txt

L cd %%DBL%%

L cat interfaces.txt  | grep ^interface > int_list

L cat int_list | wc -l V> %%COUNTER%%

L head -1 int_list; sed -i '1d' int_list V> %%INT%%

R show running-config %%INT%% V> %%CONFIG%%

L if (%%CONFIG%% contains ip ospf AND %%CONFIG%% notcontains ip ospf message-digest-key) echo %%INT%% >> logs/results.log

L echo $((%%COUNTER%%-1)) V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 8 200

L cat logs/results.log V> %%RESULTS%%

L if (%%RESULTS%% contains No such file OR %%RESULTS%% isempty) echo "Pass: All interfaces with OSPF enabled use MD5 for authentication" 
* S:Pass: All interfaces with OSPF enabled use MD5 for authentication

L if (%%RESULTS%% isnotempty AND %%RESULTS%% notcontains No such file) echo "Fail: Not all interfaces with OSPF enabled use MD5 for authentication: %%RESULTS%%" 
* F:Fail: Not all interfaces with OSPF enabled use MD5 for authentication: %%RESULTS%%