L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/ntp-servers&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//primary-ntp-server/ntp-server-address" -n response V> %%PRIMARY_NTP%%

L if (%%PRIMARY_NTP%% isempty) echo "No Primary NTP server set" >> issues

L xmlstarlet sel -t -v "//secondary-ntp-server/ntp-server-address" -n response V> %%SECONDARY_NTP%%

L if (%%SECONDARY_NTP%% isempty) echo "No Secondary NTP server set" >> issues

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "Both Primary and Secondary NTP servers are set. Primary: %%PRIMARY_NTP%%, Secondary: %%SECONDARY_NTP%%"
* S:Both Primary and Secondary NTP servers are set. Primary: %%PRIMARY_NTP%%, Secondary: %%SECONDARY_NTP%%
