L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/zone&key=`cat key`" | tee zone_response tout60

L xmlstarlet sel -t -v "//enable-user-identification" -n zone_response > %%USERID_ENABLED%% tout60

L echo "%%USERID_ENABLED%%"

L if (%%USERID_ENABLED%% notcontains yes) echo CIS 2.4 User-ID is not enabled on any interface : PASS tout60 
* S:CIS 2.4 User-ID is not enabled on any interface : PASS

L if (%%DYN_INC_EXC%% contains Include) echo "include" V> %%INC_EXC%%

L if (%%DYN_INC_EXC%% contains Exclude) echo "exclude" V> %%INC_EXC%%

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/user-id-collector/include-exclude-network&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//include-exclude-network//*[network-address='%%DYN_NETWORK%%']" -n response V> %%NETWORK_INFO%% tout60

L rm -rf key tempkey zone_response response tout60

L if (%%NETWORK_INFO%% notcontains %%INC_EXC%%) echo CIS 2.4 Network Mask %%DYN_NETWORK%% is NOT set as %%DYN_INC_EXC%% : FAIL tout60 
* F:CIS 2.4 Network Mask %%DYN_NETWORK%% is NOT set as %%DYN_INC_EXC%% : FAIL 

L if (%%NETWORK_INFO%% contains %%INC_EXC%%) echo CIS 2.4 Network Mask %%DYN_NETWORK%% is set as %%DYN_INC_EXC%% : PASS tout60 
* S:CIS 2.4 Network Mask %%DYN_NETWORK%% is set as %%DYN_INC_EXC%% : PASS
