L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p'  tempkey > key tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/rulebase/security/rules&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "/response/result//rules/entry/profile-setting/profiles/url-filtering/member" -n response V> %%RESULTS%% tout60

L rm -rf key tempkey tout60

L if (%%RESULTS%% notcontains dummy OR %%RESULTS%% isempty) echo CIS 6.12 Secure URL filtering is enabled for all security  policies allowing traffic to the Internet is not set  : FAIL tout60 
* F:CIS 6.12 Secure URL filtering is enabled for all security  policies allowing traffic to the Internet is not set  : FAIL

L if (%%RESULTS%% contains dummy) echo CIS 6.12 Secure URL filtering is enabled for all security  policies allowing traffic to the Internet is set  : PASS tout60 
* S:CIS 6.12 Secure URL filtering is enabled for all security  policies allowing traffic to the Internet is set  : PASS