L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/high-availability&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//link-monitoring//entry[interface[member='%%DYN_INTERFACE%%']]" -n response V> %%LINK_GROUP%% tout60

L if (%%LINK_GROUP%% notcontains %%DYN_INTERFACE%%) echo "Interface %%DYN_INTERFACE%% not found in Link Monitoring" 
* F:Interface %%DYN_INTERFACE%% not found in Link Monitoring

L xmlstarlet sel -t -m "//link-monitoring//entry[interface[member='%%DYN_INTERFACE%%']][not(enabled='no')]" -i "not(./failure-condition='all')" -o "Any" --else -o "All" -n response; echo V> %%LINK_FAIL_COND%% tout60

L if (%%LINK_FAIL_COND%% notcontains %%DYN_LINK_GROUP_FAIL_COND%%) echo "Interface %%DYN_INTERFACE%%'s Link Monitoring Group is not set to %%DYN_LINK_GROUP_FAIL_COND%%" 
* F:Interface %%DYN_INTERFACE%%'s Link Monitoring Group is not set to %%DYN_LINK_GROUP_FAIL_COND%%

L if (%%LINK_FAIL_COND%% contains %%DYN_LINK_GROUP_FAIL_COND%%) echo yes
* S:Continue

L xmlstarlet sel -t -v "/response/result/high-availability/group/state-synchronization/transport" -n response V> %%TRANSPORT%% tout60

L xmlstarlet sel -t -v "/response/result/high-availability/interface/ha2/ip-address" -n response V> %%IPADDRESS%% tout60

L rm -rf key tempkey tout60

L if (%%ENABLESESSION%% isempty OR %%ENABLESESSION%% notcontains yes OR %%TRANSPORT%% isempty OR %%TRANSPORT%% notcontains ip OR %%IPADDRESS%% isempty) echo CIS 3.1 fully-synchronized High Availability peer is NOT configured : FAIL tout60 
* F:CIS 3.1 fully-synchronized High Availability peer is NOT configured : FAIL

L if (%%ENABLESESSION%% contains yes AND %%TRANSPORT%% contains ip AND %%IPADDRESS%% isnotempty) echo CIS 3.1 fully-synchronized High Availability peer is configured : PASS tout60 
* S:CIS 3.1 fully-synchronized High Availability peer is configured : PASS
