L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/snmp-setting/access-setting/version&key=`cat key`" | tee response tout60 

L xmlstarlet sel -t -c "//version/v3" -n response V> %%SNMP%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%SNMP%% isempty) echo "V3 is not selected for SNMP polling"
* F:V3 is not selected for SNMP polling

L if (%%SNMP%% isnotempty) echo "V3 is selected for SNMP polling"
* S:V3 is selected for SNMP polling
