L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/high-availability/group&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//preemptive" -n response V> %%PREEMPTIVE%%

L xmlstarlet sel -t -v "//passive-link-state" -n response V> %%LINK_STATE%%

L cd %%DBL%%; ls | grep -v logs | xargs rm -rf
#Cleanup

L if (%%LINK_STATE%% notcontains auto) echo "Passive Link State is set to shutdown, should be set to auto" >> issues

L if (%%PREEMPTIVE%% contains yes) echo "Electron setting Preemtive is enabled, should be disabled" >> issues

L cat issues V> %%ISSUES%%

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "Passive Link State is set to auto and Preemptive is disabled"
* S:Passive Link State is set to auto and Preemptive is disabled
