L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# response

L xmlstarlet sel -t -v "//password-complexity/enabled" -n response V> %%ENABLED%% 

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf

L if (%%ENABLED%% notcontains yes OR %%ENABLED%% isempty) echo "Minimum Password Complexity is not enabled"
* F:Minimum Password Complexity is not enabled

L if (%%ENABLED%% contains yes) echo "Minimum Password Complexity is enabled"
* S:Minimum Password Complexity is enabled
