L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/high-availability&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//group/state-synchronization/enabled" -n response V> %%SYNC_ENABLED%%

L if (%%SYNC_ENABLED%% equal no) echo "Session Synchronization is not set" >> issues

L xmlstarlet sel -t -v "//group/state-synchronization/transport" -n response V> %%TRANSPORT%%

L if (%%TRANSPORT%% isempty) echo "ethernet" V> %%TRANSPORT%%
# Default is ethernet

L if (%%DYN_TRANSPORT%% isnotempty AND %%DYN_TRANSPORT%% notequal %%TRANSPORT%% AND %%DYN_TRANSPORT%% notcontains ,) echo "Transport is not %%DYN_TRANSPORT%%, as specified by dynamic field. Current setting: %%TRANSPORT%%" >> issues
# dropdown dynamic fields will have ',' in them when not filled by user

L xmlstarlet sel -t -v "//interface/ha2/port" -n response V> %%HA_PORT%%

L if (%%HA_PORT%% isempty) echo "HA Port is not set" >> issues

L if (%%DYN_PORT%% isnotempty AND %%DYN_PORT%% notequal %%HA_PORT%%) echo "HA Port is not %%DYN_PORT%%, as specified by dynamic field. Current setting: %%HA_PORT%%" >> issues

L xmlstarlet sel -t -v "//interface/ha2/ip-address" -n response V> %%HA_IP%%

L if (%%HA_IP%% isempty) echo "HA IP address is not set" >> issues

L if (%%DYN_IP%% isnotempty AND %%DYN_IP%% notequal %%HA_IP%%) echo "HA IP address is not %%DYN_IP%%, as specified by dynamic field. Current setting: %%HA_IP%%" >> issues

L xmlstarlet sel -t -v "//interface/ha2/netmask" -n response V> %%NETMASK%%

L if (%%NETMASK%% isempty) echo "HA Netmask is not set" >> issues

L if (%%DYN_NETMASK%% isnotempty AND %%DYN_NETMASK%% notequal %%NETMASK%%) echo "HA Netmask is not %%DYN_NETMASK%%, as specified by dynamic field. Current setting: %%NETMASK%%" >> issues

L xmlstarlet sel -t -v "//interface/ha2/gateway" -n response V> %%GATEWAY%%

L if (%%GATEWAY%% isempty) echo "HA Gateway is not set" >> issues

L if (%%DYN_GATEWAY%% isnotempty AND %%DYN_GATEWAY%% notequal %%GATEWAY%%) echo "HA Gateway is not %%DYN_GATEWAY%%, as specified by dynamic field. Current setting: %%GATEWAY%%" >> issues

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "A High Availability peer is fully synchronized and configured correctly"
* S:A High Availability peer is fully synchronized and configured correctly
