L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']//rulebase/security" -n response > vsys_conf

L xmlstarlet sel -t -v "//rules/entry/@name" -n vsys_conf > policies

L cat policies | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 18 100
# VSYS has no security profiles

L head -1 policies; sed -i '1d' policies V> %%POLICY%%

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/application/member" -n vsys_conf V> %%APPLICATION%%

L if (%%APPLICATION%% equal any) echo "VSYS %%VSYS_NAME%%: Policy %%POLICY%% - Application is set to 'any', should be set specifically" >> issues

L echo $((%%COUNTER%% - 1)) V> %%COUNTER%%

I if (%%COUNTER%% > 0) gotoline 12 200

L echo $((%%VSYS_COUNTER%% - 1)) V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% > 0) gotoline 7 100

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "No Security Policy found in any VSYS configured with Application set to 'any'"
* S:No Security Policy found in any VSYS configured with application set to 'any'
