L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "/response/result/password-complexity/new-password-differs-by-characters" -n response V> %%CHAR_DIFF%% 

L if (%%CHAR_DIFF%% isempty) echo "0" V> %%CHAR_DIFF%%
#Default is 0

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%CHAR_DIFF%% less 3) echo "New Password Differs By Characters' is not set to less than 3. Current setting: %%CHAR_DIFF%%"
* F:New Password Differs By Characters' is not set to less than 3. Current setting: %%CHAR_DIFF%%

L if (%%CHAR_DIFF%% greater 2) echo "New Password Differs By Characters is set to 3 or above. Current setting: %%CHAR_DIFF%%"
* S:New Password Differs By Characters is set to 3 or above. Current setting: %%CHAR_DIFF%%
