L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/rulebase/security/rules&key=`cat key`" | tee response tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profile-group&key=`cat key`" | tee group_response tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/wildfire-analysis&key=`cat key`" | tee prof_response tout60

L xmlstarlet sel -t -m "//rules/entry" -v "@name" -n response > securiry_rules

L cat securiry_rules | wc -l V> %%COUNTER%%

L cat securiry_rules | head -1; sed -i '1d' securiry_rules V> %%RULE%%

L xmlstarlet sel -t -v "//rules/entry[@name='%%RULE%%']/profile-setting/group/member" -n response V> %%GROUP%%

L if (%%GROUP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry[@name='%%GROUP%%']/wildfire-analysis/member" -n group_response V> %%WF_PROFILE%%

L if (%%GROUP%% isempty) xmlstarlet sel -t -v "//rules/entry[@name='%%RULE%%']/profile-setting/profiles/wildfire-analysis/*" -n response V> %%WF_PROFILE%%

L if (%%WF_PROFILE%% isempty) echo "Security Rule '%%RULE%%' has no WildFire profile set" >> issues

L if (%%WF_PROFILE%% isnotempty AND %%WF_PROFILE%% notequal default) xmlstarlet sel -t -v "//wildfire-analysis/entry[@name='%%WF_PROFILE%%']/rules/entry[application/member='any' and file-type/member='any' and direction='both']" -n prof_response V> %%VALID_RULE%%

L if (%%WF_PROFILE%% isnotempty AND %%WF_PROFILE%% notequal default AND %%VALID_RULE%% isempty) echo "Security Rule '%%RULE%%' uses WildFire profile '%%WF_PROFILE%%', which does not contain a rule of application:any, file-types:any and direction:both" >> issues

L echo $((%%COUNTER%% - 1)) V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 8 100

L cat issues V> %%ISSUES%%

L rm -rf key tempkey response group_response rules_without_wf

L if (%%ISSUES%% isnotempty AND %%ISSUES%% notcontains such file) echo "Security Rules missing WildFire profile found: %%ISSUES%%" 
* F:Security Rules missing WildFire profile found: %%ISSUES%%

L if (%%ISSUES%% isempty OR %%ISSUES%% contains such file) echo "All Security Rules have a WildFire blocking profile set" 
* S:All Security Rules have a WildFire profile set
