L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices&key=`cat key`" | tee response tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/custom-url-category&key=`cat key`" | tee custom_response tout60

L xmlstarlet sel -t -c "//url-filtering/entry['%%DYN_FILTER_PROF%%']" -n response V> %%PROF_CONTENT%%

L if (%%PROF_CONTENT%% isempty) echo "Security Profile %%DYN_FILTER_PROF%% not found" 
* F:Security Profile %%DYN_FILTER_PROF%% not found

L echo -e "abortion\nabused-drugs\nadult\nalcohol-and-tobacco\nartificial-intelligence\nauctions\nbusiness-and-economy\ncommand-and-control\ncomputer-and-internet-info\ncontent-delivery-networks\ncopyright-infringement\ncryptocurrency\ndating\ndynamic-dns\neducational-institutions\nencrypted-dns\nentertainment-and-arts\nextremism\nfinancial-services\ngambling\ngames\ngovernment\ngrayware\nhacking\nhealth-and-medicine\nhigh-risk\nhome-and-garden\nhunting-and-fishing\ninsufficient-content\ninternet-communications-and-telephony\ninternet-portals\njob-search\nlegal\nlow-risk\nmalware\nmedium-risk\nmilitary\nmotor-vehicles\nmusic\nnewly-registered-domain\nnews\nnot-resolved\nnudity\nonline-storage-and-backup\nparked\npeer-to-peer\npersonal-sites-and-blogs\nphilosophy-and-political-advocacy\nphishing\nprivate-ip-addresses\nproxy-avoidance-and-anonymizers\nquestionable\nransomware\nreal-estate\nreal-time-detection\nrecreation-and-hobbies\nreference-and-research\nreligion\nscanning-activity\nsearch-engines\nsex-education\nshareware-and-freeware\nshopping\nsocial-networking\nsociety\nsports\nstock-advice-and-tools\nstreaming-media\nswimsuits-and-intimate-apparel\ntraining-and-tools\ntranslation\ntravel\nunknown\nweapons\nweb-advertisements\nweb-based-email\nweb-hosting" \> categories

L cat categories | wc -l V> %%DEFAULT_COUNT%%

L xmlstarlet sel -t -m "//custom-url-category/entry" -v "@name" -n custom_response > custom

L xmlstarlet sel -t -v "//url-filtering/entry[@name='urlfilterus']/*[self::block|self::allow|self::alert|self::continue|self::override]/*" -v "@name" -n response > written_categories

L grep -xFf written_categories custom > set_custom

L cat categories set_custom > set_categories

L xmlstarlet sel -t -v "//url-filtering/entry[@name='%%DYN_FILTER_PROF%%']/credential-enforcement/*[self::block|self::continue]/*" -n response > correct_enforce

L grep -xvFf correct_enforce set_categories > wrong_enforce

L cat wrong_enforce V> %%WRONG_CATEGORY%%

L if (%%WRONG_CATEGORY%% isnotempty AND %%WRONG_CATEGORY%% notcontains such file) echo "Improperly configured categories found: %%WRONG_CATEGORY%%"
* F:Improperly configured categories found: %%WRONG_CATEGORY%%

L xmlstarlet sel -t -m "//url-filtering/entry[@name='%%DYN_FILTER_PROF%%']/credential-enforcement/mode/*" -v "name()" -n response V> %%ENFORCEMENT_MODE%%

L if (%%ENFORCEMENT_MODE%% notcontains %%DYN_USER_DETECT%%) echo "User Credential Detection is set to %%ENFORCEMENT_MODE%%, not %%DYN_USER_DETECT%%"
* F:User Credential Detection is set to %%ENFORCEMENT_MODE%%, not %%DYN_USER_DETECT%%

L xmlstarlet sel -t -v "//url-filtering/entry[@name='%%DYN_FILTER_PROF%%']/credential-enforcement/log-severity" -n response V> %%LOG_SEVER%%

L if (%%LOG_SEVER%% notcontains %%DYN_LOG_SEVER%%) echo "User Credential Detection Log Severity is set to %%LOG_SEVER%%, not %%DYN_LOG_SEVER%%"
* F:User Credential Detection Log Severity is set to %%LOG_SEVER%%, not %%DYN_LOG_SEVER%%

L rm -rf key tempkey response categories custom blocked custom custom_response custom_not_blocked

L if (%%TOTAL%% equal 75 AND %%MODE%% notcontains <disabled AND %%SEVERITY%% contains %%LOGSEVERITY%%) echo CIS 6.19 User Credential Submission uses the action of block or continue on the URL categories : PASS 
* S:CIS 6.19 User Credential Submission uses the action of block or continue on the URL categories : PASS
