L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/spyware&key=`cat key`" | tee response tout60 

L xmlstarlet sel -t -m "//spyware/entry" -v "@name" -n response > profiles

L cat profiles | head -1; sed -i '1d' profiles V> %%PROFILE%%

I if (%%PROFILE%% isempty) gotoline 15 1

L xmlstarlet sel -t -c "//spyware/entry[@name='%%PROFILE%%']/botnet-domains/lists/entry[@name='default-paloalto-dns']/action" -n response V> %%ACTION%%

L if (%%ACTION%% notcontains <sinkhole) echo "%%PROFILE%%: 'Palo Alto Networks Content DNS Signatures' should have as its 'Action' on 'DNS Queries' set to 'sinkhole'" >> bad_profiles

L xmlstarlet sel -t -v "//spyware/entry[@name='%%PROFILE%%']/botnet-domains/sinkhole/ipv4-address" -n response V> %%SINKHOLE_IPV4%%

L if (%%SINKHOLE_IPV4%% notcontains %%DYN_SINK_IPV4%% OR %%SINKHOLE_IPV4%% isempty) echo "%%PROFILE%%: 'Sinkhole IPv4' should be set to %%DYN_SINK_IPV4%%, as specified by the dynamic field" >> bad_profiles

L xmlstarlet sel -t -v "//spyware/entry[@name='%%PROFILE%%']/botnet-domains/sinkhole/ipv6-address" -n response V> %%SINKHOLE_IPV6%%

L if (%%SINKHOLE_IPV6%% notcontains %%DYN_SINK_IPV6%% OR %%SINKHOLE_IPV6%% isempty) echo "%%PROFILE%%: 'Sinkhole IPv6' should be set to %%DYN_SINK_IPV6%%, as specified by the dynamic field" >> bad_profiles

I gotoline 6 100

L cat bad_profiles V> %%BAD_PROFILES%%

L rm -rf key tempkey response profiles bad_profiles

L if (%%BAD_PROFILES%% isnotempty AND %%BAD_PROFILES%% notcontains such file) echo "Improperly set profiles found: %%BAD_PROFILES%%"
* F:Improperly set profiles found: %%BAD_PROFILES%%

L if (%%BAD_PROFILES%% isempty OR %%BAD_PROFILES%% contains such file) echo "All Spyware Profiles are properly set"
* S:All Spyware Profiles are properly set
