L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "/response/result/password-complexity/minimum-special-characters" -n response V> %%MIN_SPECIAL%% 

L if (%%MIN_SPECIAL%% isempty) echo "0" V> %%MIN_SPECIAL%%
#Default is 0

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf

L if (%%MIN_SPECIAL%% less 1) echo "Minimum Password Special Characters is not set to 1 or above. Current setting: %%MIN_SPECIAL%%"
* F:Minimum Password Special Characters is not set to 1 or above. Current setting: %%MIN_SPECIAL%%

L if (%%MIN_SPECIAL%% greater 0) echo "Minimum Password Upper Case Letters is set to 1 or above. Current setting: %%MIN_SPECIAL%%"
* S:Minimum Password Upper Case Letters is set to 1 or above. Current setting: %%MIN_SPECIAL%%
