L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/high-availability&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//link-monitoring//entry[interface[member='%%DYN_INTERFACE%%']]" -n response V> %%LINK_GROUP%% tout60

L if (%%LINK_GROUP%% notcontains %%DYN_INTERFACE%%) echo "Interface %%DYN_INTERFACE%% not found in Link Monitoring : FAIL" 
* F:Interface %%DYN_INTERFACE%% not found in Link Monitoring : FAIL

L xmlstarlet sel -t -m "//link-monitoring//entry[interface[member='%%DYN_INTERFACE%%']][not(enabled='no')]" -i "not(./failure-condition='all')" -o "Any" --else -o "All" -n response; echo V> %%LINK_FAIL_COND%% tout60

L if (%%LINK_FAIL_COND%% notcontains %%DYN_LINK_GROUP_FAIL_COND%%) echo "Interface %%DYN_INTERFACE%%'s Link Monitoring Group is not set to %%DYN_LINK_GROUP_FAIL_COND%% : FAIL"
* F:Interface %%DYN_INTERFACE%%'s Link Monitoring Group is not set to %%DYN_LINK_GROUP_FAIL_COND%% : FAIL

L xmlstarlet sel -t -v "//link-monitoring/enabled" -n response V> %%LINK_MONITOR_ENABLE%%

L if (%%LINK_MONITOR_ENABLE%% contains no OR %%LINK_MONITOR_ENABLE%% isempty) echo "Link Monitoring is Disabled : FAIL"
* F:Link Monitoring is Disabled : FAIL

L xmlstarlet sel -t -v "//link-monitoring/failure-condition" -n response V> %%FAIL_COND%%

L if (%%FAIL_COND%% contains all) echo "Link Monitoring Fail Condition is not set to Any : FAIL"
* F:Link Monitoring Fail Condition is not set to Any : FAIL

L if (%%LINK_GROUP%% contains %%DYN_INTERFACE%% AND %%LINK_FAIL_COND%% contains %%DYN_LINK_GROUP_FAIL_COND%% AND %%LINK_MONITOR_ENABLE isnotempty AND %%LINK_MONITOR_ENABLE%% notcontains no AND %%FAIL_COND%% notcontains all) echo "CIS 3.2 (Part 1) Ensure 'High Availability' requires Link Monitoring and/or Path Monitoring : PASS"
* S:CIS 3.2 (Part 1) Ensure 'High Availability' requires Link Monitoring and/or Path Monitoring : PASS
