L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/update-schedule/threats&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//recurring[every-30-mins or hourly or daily]//action" -n response V> %%ACTION%% tout60

L rm -rf key tempkey response tout60

L if (%%ACTION%% notcontains download-and-install) echo CIS 4.1 'Antivirus Update Schedule' is not set to download and install updates hourly : FAIL tout60 
* F:CIS 4.1 'Antivirus Update Schedule' is not set to download and install updates hourly : FAIL

L if (%%ACTION%% contains download-and-install) echo CIS 4.1 'Antivirus Update Schedule' is set to download and install updates hourly : PASS tout60 
* S:CIS 4.1 'Antivirus Update Schedule' is set to download and install updates hourly : PASS
