L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D//vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/file-blocking&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "/response/result/file-blocking/entry/rules/entry/application/member" -n response V> %%APPLICATION%% 
# %%APPLICATION%%

L xmlstarlet sel -t -v "/response/result/file-blocking/entry/rules/entry/file-type/member" -n response V> %%FILE-TYPE%% 
# %%FILE-TYPE%%

L xmlstarlet sel -t -v "/response/result/file-blocking/entry/rules/entry/action" -n response V> %%ACTION%% 
# %%ACTION%%

L rm -rf key tempkey

L if (%%APPLICATION%% notcontains any OR %%APPLICATION%% isempty OR %%ACTION%% notcontains continue OR %%FILE-TYPE%% notcontains any) echo CIS 5.2 forwarding in WildFire file blocking profiles is NOT enabled for all applications and file types : FAIL 
* F:CIS 5.2 forwarding in WildFire file blocking profiles is NOT enabled for all applications and file types : FAIL

L if (%%APPLICATION%% contains any OR %%ACTION%% contains continue OR %%FILE-TYPE%% contains any) echo CIS 5.2 forwarding in WildFire file blocking profiles is enabled for all applications and file types : PASS 
* S:CIS 5.2 forwarding in WildFire file blocking profiles is enabled for all applications and file types : PASS
