L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/spyware&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -c "//spyware/entry[@name='%%DYN_SEC_POLICY%%']" -n response V> %%POLICY_CHECK%% 

L if (%%POLICY_CHECK%% isempty) echo "Anti-Spyware Security Policy %%DYN_SEC_POLICY%% was not found"
* F:Anti-Spyware Security Policy %%DYN_SEC_POLICY%% was not found

L xmlstarlet sel -t -m "//spyware/entry[@name='%%DYN_SEC_POLICY%%']/rules/entry" -v "@name" -n response > rules

L cat rules | head -1; sed -i '1d' rules V> %%RULE%%

I if (%%RULE%% isempty) gotoline 20 1

L xmlstarlet sel -t -c "//spyware/entry[@name='%%DYN_SEC_POLICY%%']/rules/entry[@name='%%RULE%%']/action" -n response V> %%ACTION%% 

I if (%%ACTION%% notcontains <block-ip) gotoline 8 100

L xmlstarlet sel -t -v "//spyware/entry[@name='%%DYN_SEC_POLICY%%']/rules/entry[@name='%%RULE%%']/severity/member" -n response V> %%SEVERITY%% 

I if (%%SEVERITY%% isempty OR %%SEVERITY%% notequal any) gotoline 8 100

L xmlstarlet sel -t -v "//spyware/entry[@name='%%DYN_SEC_POLICY%%']/rules/entry[@name='%%RULE%%']/category" -n response V> %%CATEGORY%% 

I if (%%CATEGORY%% isempty OR %%CATEGORY%% notequal any) gotoline 8 100

L xmlstarlet sel -t -v "//spyware/entry[@name='%%DYN_SEC_POLICY%%']/rules/entry[@name='%%RULE%%']/threat-name" -n response V> %%THREAT%% 

I if (%%THREAT%% isempty OR %%THREAT%% notequal any) gotoline 8 100

L rm -rf key tempkey response

L if (%%ACTION%% contains <block-ip AND %%SEVERITY%% equal any AND %%CATEGORY%% equal any AND %%THREAT%% equal any) echo "CIS 6.3 an anti-spyware profile is configured to block on all spyware severity levels, categories, and threats : PASS"
* S:CIS 6.3 an anti-spyware profile is configured to block on all spyware severity levels, categories, and threats : PASS

L rm -rf key tempkey response

L if (%%ACTION%% isempty OR %%THREAT%% notcontains any OR %%THREAT%% isempty OR %%SEVERITY%% notcontains any OR %%SEVERITY%% isempty) echo CIS 6.3 an anti-spyware profile is NOT configured to block on all spyware severity levels, categories, and threats : FAIL 
* F:CIS 6.3 an anti-spyware profile is NOT configured to block on all spyware severity levels, categories, and threats : FAIL
