L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p'  tempkey > key tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/ntp-servers&key=`cat key`" | tee response tout60

xmlstarlet sel -t -c "//primary-ntp-server/authentication-type[not(none)]"
L xmlstarlet sel -t -c "//primary-ntp-server/authentication-type[not(none)]" -n response V> %%RESULTS1%% tout60

L xmlstarlet sel -t -c "//secondary-ntp-server/authentication-type[not(none)]" -n response V> %%RESULTS2%% tout60

L rm -rf key tempkey tout60

L if (%%RESULTS1%% isempty OR %%RESULTS2%% isempty) echo CIS 1.6.2 redundant NTP servers are not configured appropriately  : FAIL tout60 
* F:CIS 1.6.2 redundant NTP servers are not configured appropriately  : FAIL

L if (%%RESULTS1%% isnotempty AND %%RESULTS2%% isnotempty) echo CIS 1.6.2 redundant NTP servers are configured appropriately  : PASS tout60 
* S:CIS 1.6.2 redundant NTP servers are configured appropriately  : PASS
