I connect

R list /auth password-policy all-properties > policy.txt 
# policy.txt

L cat %%DBL%%/policy.txt | grep -oP '(?<=policy-enforcement)\K.*' V> %%ENFORCE%% tout60 
# %%ENFORCE%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=minimum-length)\K.*' | grep -o '[0-9]\+' V> %%MINLEN%% tout60 
# %%MINLEN%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=required-lowercase)\K.*'  | grep -o '[0-9]\+' V> %%LOWERC%% tout60 
# %%LOWERC%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=required-uppercase)\K.*'  | grep -o '[0-9]\+' V> %%UPPERC%% tout60 
# %%UPPERC%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=required-numeric)\K.*'  | grep -o '[0-9]\+' V> %%NUMERIC%% tout60 
# %%NUMERIC%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=required-special)\K.*'  | grep -o '[0-9]\+' V> %%SPECIAL%% tout60 
# %%SPECIAL%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=max-duration)\K.*'  | grep -o '[0-9]\+' V> %%MAXTIME%% tout60 
# %%MAXTIME%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=min-duration)\K.*'  | grep -o '[0-9]\+' V> %%MINTIME%% tout60 
# %%MINTIME%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=expiration-warning)\K.*'  | grep -o '[0-9]\+' V> %%WARN%% tout60 
# %%WARN%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=password-memory)\K.*'  | grep -o '[0-9]\+' V> %%MEMORY%% tout60 
# %%MEMORY%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=max-login-failures)\K.*'  | grep -o '[0-9]\+' V> %%FAILURES%% tout60 
# %%FAILURES%%

L cat %%DBL%%/policy.txt | grep -oP '(?<=lockout-duration)\K.*'  | grep -o '[0-9]\+' V> %%LOCKOUT%% tout60 
# %%LOCKOUT%%

L echo '%%ENFORCE%% %%MINLEN%% %%MINLENR%% %%LOWERC%% %%LOWERCR%% %%UPPERC%% %%UPPERCR%% %%NUMERIC%% %%NUMERICR%% %%SPECIAL%% %%SPECIALR%% %%MEMORY%% %%MEMORYR%% %%MINTIME%% %%MINTIMER%% %%MAXTIME%% %%MAXTIMER%% %%WARN%% %%WARNR%% %%FAILURES%% %%FAILURESR%% %%LOCKOUT%% %%LOCKOUTR%%'

L if (%%ENFORCE%% contains disabled OR %%ENFORCE%% notcontains enabled OR %%MINLEN%% notequal %%MINLENR%% OR %%LOWERC%% notequal %%LOWERCR%% OR %%UPPERC%% notequal %%UPPERCR%% OR %%NUMERIC%% notequal %%NUMERICR%% OR %%SPECIAL%% notequal %%SPECIALR%% OR %%MEMORY%% notequal %%MEMORYR%% OR %%MINTIME%% notequal %%MINTIMER%% OR %%MAXTIME%% notequal %%MAXTIMER%% OR %%WARN%% notequal %%WARNR%% OR %%FAILURES%% notequal %%FAILURESR%% OR %%LOCKOUT%% notequal %%LOCKOUTR%%) echo CIS 1.1.3 Secure Password Policy is not configured : FAIL tout60 
* F:CIS 1.1.3 Secure Password Policy is not configured : FAIL

L if (%%ENFORCE%% notcontains disabled AND %%ENFORCE%% contains enabled AND %%MINLEN%% equal %%MINLENR%% AND %%LOWERC%% equal %%LOWERCR%% AND %%UPPERC%% equal %%UPPERCR%% AND %%NUMERIC%% equal %%NUMERICR%% AND %%SPECIAL%% equal %%SPECIALR%% AND %%MEMORY%% equal %%MEMORYR%% AND %%MINTIME%% equal %%MINTIMER%% AND %%MAXTIME%% equal %%MAXTIMER%% AND %%WARN%% equal %%WARNR%% AND %%FAILURES%% equal %%FAILURESR%% AND %%LOCKOUT%% equal %%LOCKOUTR%%) echo CIS 1.1.3 Secure Password Policy is configured : PASS tout60 
* S:CIS 1.1.3 Secure Password Policy is configured : PASS