L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf tout60

L xmlstarlet sel -t -v "//profiles/spyware/entry/@name" -n vsys_conf > profiles

L cat profiles | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 18 100 
# VSYS has no anti-spyware profiles

L head -1 profiles; sed -i '1d' profiles V> %%PROFILE%%

L xmlstarlet sel -t -m "//profiles/spyware/entry[@name='%%PROFILE%%']/rules/entry[severity/member='any' and category='any' and threat-name='any' and action/reset-both]" -i "position()!=1" -o ", " -b -v "@name" -b -n vsys_conf V> %%CORRECT_RULE%% 
# list rules with severity:all categories:all and threats:all

L if (%%CORRECT_RULE%% isnotempty) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - contains rule/s '%%CORRECT_RULE%%' set to reset-both on all severity levels, categories and threats" >> correct

L if (%%CORRECT_RULE%% isempty) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - missing a rule set to reset-both on all severity levels, categories and threats" >> issues

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 12 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat correct V> %%CORRECT%%

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% contains such file AND %%CORRECT%% contains such file) echo 'No anti-spyware profiles found in any VSYS, there should be atleast one, set to reset-both on all severity levels, categories and threats' 
* F:No anti-spyware profiles found in any VSYS, there should be atleast one, set to reset-both on all severity levels, categories and threats

L if (%%ISSUES%% notcontains such file AND %%CORRECT%% contains such file) echo 'Anti-spyware profiles missing a rule reset-both on all severity levels, categories and threats found:\n%%ISSUES%%' 
* F:Anti-spyware profiles missing a rule reset-both on all severy levels, categories and threats found:%%ENTER%%%%ISSUES%%

L if (%%ISSUES%% notcontains such file AND %%CORRECT%% notcontains such file) echo 'Anti-spyware profiles missing a rule reset-both on all severity levels, categories and threats found:\n%%ISSUES%%\n\nAnti-spyware profiles with rule reset-both on all severity levels, categories and threats found:\n%%CORRECT%%' 
* F:Anti-spyware profiles missing a rule reset-both on all severity levels, categories and threats found:%%ENTER%%%%ISSUES%%%%ENTER%%%%ENTER%%Anti-spyware profiles with rule reset-both on all severity levels, categories and threats found:%%ENTER%%%%CORRECT%%

L if (%%ISSUES%% contains such file) echo 'All anti-spyware have a rule reset-both on all severity levels, categories and threats:\n%%CORRECT%%' 
* S:All anti-spyware have a rule reset-both on all severity levels, categories and threats:%%ENTER%%%%CORRECT%%
