L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/rulebase/security/rules&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -c "//rules/entry[@name='%%DYN_SEC_POLICY%%']" -n response V> %%POLICY_EXISTS%%

L if (%%POLICY_EXISTS%% isempty) echo "Security Policy %%DYN_SEC_POLICY%% was not found" 
* F:Security Policy %%DYN_SEC_POLICY%% was not found

L xmlstarlet sel -t -v "//rules/entry[@name='%%DYN_SEC_POLICY%%']/profile-setting/profiles/spyware/member" -n response V> %%SPYWARE_PROF%% 
# If profile is set directly

L xmlstarlet sel -t -v "//rules/entry[@name='%%DYN_SEC_POLICY%%']/profile-setting/group/member" -n response V> %%PROF_GROUP%% 
# If profile group is set

I if (%%PROF_GROUP%% isempty) gotoline 12 1 
# Skip profile group parsing

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profile-group&key=`cat key`" | tee groups tout60

L xmlstarlet sel -t -v "//profile-group/entry['%%PROF_GROUP%%']/spyware/member" -n groups V> %%SPYWARE_PROF%%

L if (%%SPYWARE_PROF%% isempty) echo "Security Policy %%DYN_SEC_POLICY%% does not have an Anti-Spyware Profile set" 
* F:Security Policy %%DYN_SEC_POLICY%% does not have an Anti-Spyware Profile set

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf groups

L if (%%SPYWARE_PROF%% isnotempty) echo "Security Profile %%DYN_SEC_POLICY%% has an Anti-Spyware Profile properly set" 
* S:Security Profile %%DYN_SEC_POLICY%% has an Anti-Spyware Profile properly set
