L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L echo "adult\nhacking\ncommand-and-control\ncopyright-infringement\nextremism\nmalware\nphishing\nproxy-avoidance-and-anonymizers\nparked" > categories_to_block 
# list of specific categories that need to be blocked - noted by the benchmark

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf

L xmlstarlet sel -t -v "//profiles/url-filtering/entry/@name" -n vsys_conf > profiles

L cat profiles | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 19 100 
# VSYS has no url filtering profiles

L head -1 profiles; sed -i '1d' profiles V> %%PROFILE%%

L xmlstarlet sel -t -v "//profiles/url-filtering/entry[@name='%%PROFILE%%']/block" -n response > blocked

L grep -vFxf blocked categories_to_block V> %%NOT_BLOCKED%% 
# returns categories in categories_to_block that aren't in blocked

L if (%%NOT_BLOCKED%% isnotempty) echo -e "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - missing 'block' for site access on following categories:\n%%NOT_BLOCKED%%" >> issues

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 12 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% notcontains such file) echo -e 'Site access should be block on following categories:\nadult\nhacking\ncommand-and-control\ncopyright-infringement\nextremism\nmalware\nphishing\nproxy-avoidance-and-anonymizers\nparked\n\n%%ISSUES%%' 
* F:Action should be block on following categories:%%ENTER%%adult%%ENTER%%hacking%%ENTER%%command-and-control%%ENTER%%copyright-infringement%%ENTER%%extremism%%ENTER%%malware%%ENTER%%phishing%%ENTER%%proxy-avoidance-and-anonymizers%%ENTER%%parked%%ENTER%%%%ENTER%%%%ISSUES%%

L if (%%ISSUES%% contains such file) echo -e 'All URL Filtering profiles across all VSYS have site access set to block on following categories:\nadult\nhacking\ncommand-and-control\ncopyright-infringement\nextremism\nmalware\nphishing\nproxy-avoidance-and-anonymizers\nparked' 
* S:All URL Filtering profiles across all VSYS have site access set to block on following categories:%%ENTER%%adult%%ENTER%%hacking%%ENTER%%command-and-control%%ENTER%%copyright-infringement%%ENTER%%extremism%%ENTER%%malware%%ENTER%%phishing%%ENTER%%proxy-avoidance-and-anonymizers%%ENTER%%parked
