L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//config/devices/entry/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf tout60

L xmlstarlet sel -t -v "//security/rules/entry/@name" -n vsys_conf > policies

L cat policies | sed '/^$/d' | wc -l V> %%P_COUNTER%%

I if (%%P_COUNTER%% equal 0) gotoline 34 100 
# VSYS has no security polcies

L head -1 policies; sed -i '1d' policies V> %%POLICY%%

L xmlstarlet sel -t -v "//rulebase/security/rules/entry[@name='%%POLICY%%']/profile-setting/group" -n vsys_conf V> %%PROFILE_GROUP%%

L if (%%PROFILE_GROUP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry[@name='%%PROFILE_GROUP%%']/spyware" -n vsys_conf V> %%SPYWARE_PROFILE%%

L if (%%PROFILE_GROUP%% isempty) xmlstarlet sel -t -v "//security/rules/entry[@name='%%POLICY%%']/profile-setting/profiles/spyware" -n vsys_conf V> %%SPYWARE_PROFILE%%

L if (%%SPYWARE_PROFILE%% isempty) echo "%%VSYS_NAME%%: Policy %%POLICY%% - no Anti-Spyware profile set" >> issues

L if (%%SPYWARE_PROFILE%% isnotempty) echo "%%SPYWARE_PROFILE%%" >> profiles_in_use

L echo "$((%%P_COUNTER%% - 1))" V> %%P_COUNTER%%

I if (%%P_COUNTER%% greater 0) gotoline 12 100

L sort profiles_in_use | uniq | sed '/^$/d' \> profiles_in_use

L cat profiles_in_use V> %%PROFILES_IN_USE%% 
# to check if file was ever created

L if (%%PROFILES_IN_USE%% contains such file) echo -n "" \> profiles_in_use 
# empty profiles_in_use as the file was never created as no profiles are set

L cat profiles_in_use | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 34 100 
# VSYS has no anti-spyware profiles

L head -1 profiles_in_use; sed -i '1d' profiles_in_use V> %%PROFILE%%

L xmlstarlet sel -t -c "//profiles/spyware/entry[@name='%%PROFILE%%']/botnet-domains/lists/entry[@name='default-paloalto-dns']/action" -n vsys_conf V> %%ACTION%%

L if (%%ACTION%% notcontains <sinkhole) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - 'Palo Alto Networks Content DNS Signatures' should have its 'Action' on 'DNS Queries' set to 'sinkhole'" >> issues

L xmlstarlet sel -t -v "//profiles/spyware/entry[@name='%%PROFILE%%']/botnet-domains/sinkhole/ipv4-address" -n vsys_conf V> %%SINKHOLE_IPV4%%

L if (%%SINKHOLE_IPV4%% notequal %%DYN_SINK_IPV4%%) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - 'Sinkhole IPv4' should be set to %%DYN_SINK_IPV4%%, as specified by dynamic field. Current setting: %%SINKHOLE_IPV4%%" >> issues

L xmlstarlet sel -t -v "//profiles/spyware/entry[@name='%%PROFILE%%']/botnet-domains/sinkhole/ipv6-address" -n vsys_conf V> %%SINKHOLE_IPV6%%

L if (%%SINKHOLE_IPV6%% notequal %%DYN_SINK_IPV6%%) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%%: 'Sinkhole IPv6' should be set to %%DYN_SINK_IPV6%%, as specified by the dynamic field. Current setting: %%SINKHOLE_IPV6%%" >> issues

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 25 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% notcontains such file) echo '%%ISSUES%%' 
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo 'All Security Policies have an Anti-Spyware profile set with Action on DNS Queries set to Sinkhole Sinkhole IPv4 set to %%DYN_SINKHOLE_IPV4%% and Sinkhole IPv6 set to %%DYN_SINKHOLE_IPV6%%' 
* S:All Security Policies have an Anti-Spyware profile set with Action on DNS Queries set to Sinkhole Sinkhole IPv4 set to %%DYN_SINKHOLE_IPV4%% and Sinkhole IPv6 set to %%DYN_SINKHOLE_IPV6%%
