L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L echo -e "abortion\nabused-drugs\nadult\nalcohol-and-tobacco\nartificial-intelligence\nauctions\nbusiness-and-economy\ncommand-and-control\ncomputer-and-internet-info\ncontent-delivery-networks\ncopyright-infringement\ncryptocurrency\ndating\ndynamic-dns\neducational-institutions\nencrypted-dns\nentertainment-and-arts\nextremism\nfinancial-services\ngambling\ngames\ngovernment\ngrayware\nhacking\nhealth-and-medicine\nhigh-risk\nhome-and-garden\nhunting-and-fishing\ninsufficient-content\ninternet-communications-and-telephony\ninternet-portals\njob-search\nlegal\nlow-risk\nmalware\nmedium-risk\nmilitary\nmotor-vehicles\nmusic\nnewly-registered-domain\nnews\nnot-resolved\nnudity\nonline-storage-and-backup\nparked\npeer-to-peer\npersonal-sites-and-blogs\nphilosophy-and-political-advocacy\nphishing\nprivate-ip-addresses\nproxy-avoidance-and-anonymizers\nquestionable\nransomware\nreal-estate\nreal-time-detection\nrecreation-and-hobbies\nreference-and-research\nreligion\nscanning-activity\nsearch-engines\nsex-education\nshareware-and-freeware\nshopping\nsocial-networking\nsociety\nsports\nstock-advice-and-tools\nstreaming-media\nswimsuits-and-intimate-apparel\ntraining-and-tools\ntranslation\ntravel\nunknown\nweapons\nweb-advertisements\nweb-based-email\nweb-hosting" \> categories 
# all default categories

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf

L xmlstarlet sel -t -v "//profiles/url-filtering/entry/@name" -n vsys_conf > profiles

L cat profiles | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 27 100 
# VSYS has no url filtering profiles

L head -1 profiles; sed -i '1d' profiles V> %%PROFILE%%

L xmlstarlet sel -t -v "//url-filtering/entry[@name='%%PROFILE%%']/credential-enforcement/*[self::block|self::continue]/*" -n vsys_conf > correct_enforce_categories 
# list of all categories with user credential submittion set to 'continue' or 'block'

L grep -xvFf correct_enforce_categories categories V> %%INCORRECT_CATEGORIES%% 
# list of all not 'block' or 'continue' or unset default categories (defaults to 'allow:allow' which makes this profile misconfigured)

L if (%%INCORRECT_CATEGORIES%% isnotempty) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - default categories with User Credential Submission not set to 'block' or 'continue' found" >> issues

L xmlstarlet sel -t -v "//url-filtering/entry[@name='%%PROFILE%%']/credential-enforcement/*[self::allow|self::alert|self::override]/*" -n vsys_conf > incorrect_categories 
# list all categories set to anything but 'block' or 'continue'

L grep -xvFf categories incorrect_categories | sed '/^$/d' V> %%WRONG_CATEGORIES%% 
# list of all custom categories with user credential subbmiting not set to 'continue' or 'block'

L if (%%WRONG_CATEGORIES%% isnotempty) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - custom URL categories with User Credential Submittion not set to 'block' or 'continue' found" >> issues

L xmlstarlet sel -t -m "//url-filtering/entry[@name='%%PROFILE%%']/credential-enforcement/mode/*" -v "name()" -n response V> %%ENFORCEMENT_MODE%%

L if (%%DYN_ENFORCE_MODE%% isnotempty AND %%ENFORCEMENT_MODE%% notcontains %%DYN_ENFORCE_MODE%%) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - User Credential Detection mode is not set to %%DYN_ENFORCE_MODE%%, as specified via dynamic field" >> issues 
# if DYN_ENFORCE_MODE is set

L if (%%DYN_ENFORCE_MODE%% isempty AND %%ENFORCEMENT_MODE%% contains disabled) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - User Credential Detection mode is disabled, should be set" >> issues 
# if DYN_ENFORCE_MODE is not set

L xmlstarlet sel -t -v "//url-filtering/entry[@name='%%PROFILE%%']/credential-enforcement/log-severity" -n response V> %%LOG_SEVER%%

L if (%%LOG_SEVER%% notcontains %%DYN_VALID_USERNAME_SEVERITY%%) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - Valid Username Detection Log Severity is set to %%LOG_SEVER%%, not %%DYN_VALID_USERNAME_SEVERITY%% as specified via dynamic field" >> issues 
# DYN_VALID_USERNAME_SEVERITY is mandatory

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 12 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% notcontains such file) echo '%%ISSUES%%' 
* F:%%ISSUES%%

L if (%%DYN_ENFORCE_MODE%% isempty AND %%ISSUES%% contains such file) echo -e 'All URL Filtering profiles accross all VSYS are configured correctly:\nUser Credential Submission action on all URL categories is set to either "block" or "continue"\nUser Credential Detection is not set to "Disabled"\nLog Severity for Valid Username Detected is set to "%%LOG_SEVER%%"' 
# if DYN_ENFORCE_MODE is not set  
* S:All URL Filtering profiles accross all VSYS are configured correctly:%%ENTER%%User Credential Submission action on all URL categories is set to either 'block' or 'continue'%%ENTER%%User Credential Detection is not set to 'Disabled'%%ENTER%%Log Severity for Valid Username Detected is set to '%%LOG_SEVER%%'

L if (%%ISSUES%% contains such file) echo -e 'All URL Filtering profiles accross all VSYS are configured correctly:\nUser Credential Submission action on all URL categories is set to either "block" or "continue"\nUser Credential Detection is set to "%%ENFORCEMENT_MODE%%"\nLog Severity for Valid Username Detected is set to "%%LOG_SEVER%%"' 
# if DYN_ENFORCE_MODE is set  
* S:All URL Filtering profiles accross all VSYS are configured correctly:%%ENTER%%User Credential Submission action on all URL categories is set to either 'block' or 'continue'%%ENTER%%User Credential Detection is set to '%%ENFORCEMENT_MODE%%'%%ENTER%%Log Severity for Valid Username Detected is set to '%%LOG_SEVER%%'