L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/virus&key=`cat key`"  | tee  response tout60

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='Windows Executables']/mlav-policy-action" -n  response V> %%WINDOWS%% tout60 
# %%WINDOWS%%

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='PowerShell Script 1']/mlav-policy-action" -n  response V> %%POWER%% tout60 
# %%POWER%%

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='PowerShell Script 2']/mlav-policy-action" -n  response V> %%POWERSHELL%% tout60 
# %%POWERSHELL%%

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='Executable Linked Format']/mlav-policy-action" -n  response V> %%EXEC%% tout60 
# %%EXEC%%

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='MSOffice']/mlav-policy-action" -n  response V> %%MS%% tout60 
# %%MS%%

L xmlstarlet sel -t -v "/response/result/virus/entry/mlav-engine-filebased-enabled/entry[@name='Shell']/mlav-policy-action" -n  response V> %%SHELL%% tout60 
# %%SHELL%%

L rm -rf key tempkey tout60

L if (%%WINDOWS%% isempty OR %%WINDOWS%% notcontains enable OR %%POWER%% isempty OR %%POWER%% notcontains enable OR %%POWERSHELL%% isempty OR %%POWERSHELL%% notcontains enable OR %%EXEC%% isempty OR %%EXEC%% notcontains enable OR %%MS%% isempty OR %%MS%% notcontains enable OR %%SHELL%% isempty OR %%SHELL%% notcontains enable) echo CIS 6.21 Wildfire Inline ML on antivirus profiles are NOT  set to enable for all file types : FAIL tout60 
* F:CIS 6.21 Wildfire Inline ML on antivirus profiles are NOT  set to enable for all file types : FAIL

L if (%%WINDOWS%% contains enable AND %%POWER%% contains enable AND %%POWERSHELL%% contains enable AND %%EXEC%% contains enable AND %%MS%% contains enable AND %%SHELL%% contains enable) echo CIS 6.21 Wildfire Inline ML on antivirus profiles are  set to enable for all file types : PASS tout60 
* S:CIS 6.21 Wildfire Inline ML on antivirus profiles are set to enable for all file types : PASS