L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/login-banner&key=`cat key`"  | tee  response tout60

L xmlstarlet sel -t -v "/response/result/login-banner"  -n  response V> %%LOGINBANNER%% tout60

L rm -rf key tempkey tout60

L if (%%LOGINBANNER%% isempty) echo CIS 1.1.2 'Login Banner' is NOT set : FAIL 
* F:CIS 1.1.2 'Login Banner' is NOT set : FAIL

L if (%%LOGINBANNER%% isnotempty) echo CIS 1.1.2 'Login Banner' is set : PASS 
* S:CIS 1.1.2 'Login Banner' is set : PASS