L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf

L xmlstarlet sel -t -v "//security/rules/entry/@name" -n vsys_conf > policies

L cat policies | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 25 100 
# VSYS has no security profiles

L head -1 policies; sed -i '1d' policies V> %%POLICY%%

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/from/member" -n vsys_conf V> %%SRC_ZONE%%

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/to/member" -n vsys_conf V> %%DST_ZONE%%

L if (%%DYN_DIRECTION%% contains from) xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/source/member" -n vsys_conf V> %%ADDRESS%% 
# blocking FROM malicious IPs

L if (%%DYN_DIRECTION%% contains to) xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/destination/member" -n vsys_conf V> %%ADDRESS%% 
# blocking TO malicious IPs

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/application/member" -n vsys_conf V> %%APPLICATION%%

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/service/member" -n vsys_conf V> %%SERVICE%%

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/action" -n vsys_conf V> %%ACTION%%

L xmlstarlet sel -t -c "//entry[@name='%%POLICY%%']/profile-setting" -n vsys_conf V> %%PROFILE%%

L if (%%SRC_ZONE%% equal any AND %%DST_ZONE%% equal any AND %%ADDRESS%% equal panw-known-ip-list AND %%APPLICATION%% equal any AND %%SERVICE%% equal any AND %%ACTION%% equal deny AND %%PROFILE%% notcontains <) echo "%%VSYS_NAME%%: Policy %%POLICY%%" >> correct_profiles

L echo $((%%COUNTER%% - 1)) V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 12 200

L echo $((%%VSYS_COUNTER%% - 1)) V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat correct_profiles V> %%CORRECT_PROFILES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%CORRECT_PROFILES%% contains such file) echo -e 'No policy found blocking traffic %%DYN_DIRECTION%% malicious IPs\n\nFor information about how to configure the correct blocking Security Policy, please refer to the Information tab of this signature' 
* F:No policy found blocking traffic %%DYN_DIRECTION%% malicious IPs%%ENTER%%%%ENTER%%For information about how to configure the correct blocking Security Policy, please refer to the Information tab of this signature

L if (%%CORRECT_PROFILES%% notcontains such file) echo -e 'Found Security Policy blocking traffic %%DYN_DIRECTION%% malicious IPs:\n%%CORRECT_PROFILES%%' 
* S:Found Security Policy blocking traffic %%DYN_DIRECTION%% malicious IPs:%%ENTER%%%%CORRECT_PROFILES%%