L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/login-banner&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "/response/result/login-banner" -n response V> %%LOGIN_BANNER%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
# Cleanup

L if (%%LOGIN_BANNER%% isempty) echo 'No Login Banner set. A Login Banner should be set'
* F:No Login Banner set. A Login Banner should be set

L if (%%LOGIN_BANNER%% isnotempty) echo 'Login Banner is set'
* S:Login Banner is set
