L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-profile&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "//password-profile/entry/@name" -n response V> %%PASS_PROFILES%% 

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%PASS_PROFILES%% isnotempty) echo "Password Profiles found: %%PASS_PROFILES%%"
* F:Password Profiles found: %%PASS_PROFILES%%

L if (%%PASS_PROFILES%% isempty) echo "No Password Profiles set"
* S:No Password Profiles set
