L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/virus&key=`cat key`" | tee response tout60

L echo -e "smtp\nsmb\nhttp2\nhttp\nftp" > decoders
#List of all decoders except imap and pop3

L xmlstarlet sel -t -v "//virus/entry/entry/@name" > antivrus_profiles

L cat decoders | wc -l V> %%D_COUNTER%%

L cat antivrus_profiles | wc -l V> %%P_COUNTER%%

L cat antivrus_profiles | head -1; sed -i '1d' V> %%PROFILE%%

L cat decoders | head -1; sed -i '1d' V> %%DECODER%%

L xmlstarlet sel -t -v "//virus/entry[@name='%%PROFILE%%']/decoder/entry[@name='%%DECODER%%']/action" -n response V> %%DECODER_ACTION%% 

L if (%%DECODER_ACTION%% notcontains drop) echo "Profile %%PROFILE%%: %%DECODER%% action is set not set to 'drop'. Current setting: %%DECODER_ACTION%%" >> issues

L xmlstarlet sel -t -v "//virus/entry[@name='%%PROFILE%%']/decoder/entry[@name='%%DECODER%%']/wildfire-action" -n response V> %%DECODER_WF%% 

L if (%%DECODER_WF%% notcontains drop) echo "Profile %%PROFILE%%: %%DECODER%% WildFire action is set not set to 'drop'. Current setting: %%DECODER_WF%%" >> issues

L echo "$((%%D_COUNTER%%))" V> %%D_COUNTER%%

I if (%%D_COUNTER%% > 0) gotoline 10

L xmlstarlet sel -t -v "//virus/entry[@name='%%PROFILE%%']/decoder/entry[@name='imap']/wildfire-action" -n response V> %%IMAP_WF%% 

L if (%%DECODER_WF%% notcontains drop) echo "Profile %%PROFILE%%: %%DECODER%% WildFire action is set not set to 'drop'. Current setting: %%DECODER_WF%%" >> issues

L xmlstarlet sel -t -v "//virus/entry[@name='%%PROFILE%%']/decoder/entry[@name='%%DECODER%%']/wildfire-action" -n response V> %%DECODER_WF%% 

L if (%%DECODER_WF%% notcontains drop) echo "Profile %%PROFILE%%: %%DECODER%% WildFire action is set not set to 'drop'. Current setting: %%DECODER_WF%%" >> issues

L echo "$((%%P_COUNTER%%))" V> %%P_COUNTER%%

I if (%%P_COUNTER%% > 0) gotoline 9



L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%SMTP-WF%% isempty OR %%SMTP-WF%% contains alert OR %%SMTP%% isempty OR %%SMTP%% contains alert OR %%FTP-WF%% isempty OR %%FTP-WF%% contains alert OR %%FTP%% isempty OR %%FTP%% contains alert OR %%HTTP-WF%% isempty OR %%HTTP-WF%% contains alert OR %%HTTP%% isempty OR %%HTTP%% contains alert OR %%HTTP2-WF%% isempty OR %%HTTP2-WF%% contains alert OR %%HTTP2%% isempty OR %%HTTP2%% contains alert OR %%IMAP-WF%% isempty OR %%IMAP-WF%% notcontains alert OR %%IMAP%% isempty OR %%IMAP%% notcontains alert OR %%POP3-WF%% isempty OR %%POP3-WF%% notcontains alert OR %%POP3%% isempty OR %%POP3%% notcontains alert OR %%SMB-WF%% isempty OR %%SMB-WF%% contains alert OR %%SMB%% isempty OR %%SMB%% contains alert) echo "CIS 6.1 Antivirus profiles are NOT SET to block on all decoders except 'imap' and 'pop3'" : FAIL 
* F:CIS 6.1 Antivirus profiles are NOT SET to block on all decoders except 'imap' and 'pop3' : FAIL

L if (%%SNMP-WF%% notcontains alert AND %%SNMP%% notcontains alert AND %%IMAP-WF%% contains alert AND %%IMAP%% contains alert AND %%POP3-WF%% contains alert AND %%POP3%% contains alert AND %%HTTP-WF%% notcontains alert AND %%HTTP%% notcontains alert AND %%HTTP2-WF%% notcontains alert AND %%HTTP2%% notcontains alert AND %%FTP-WF%% notcontains alert AND %%FTP%% notcontains alert AND %%SMB-WF%% notcontains alert AND %%SMB%% notcontains alert) echo "CIS 6.1 Antivirus profiles are SET to block on all decoders except 'imap' and 'pop3'" : PASS 
* S:CIS 6.1 Antivirus profiles are SET to block on all decoders except 'imap' and 'pop3' : PASS
