L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "/response/result/password-complexity/password-history-count" -n response V> %%HISTORY_COUNT%% 

L if (%%HISTORY_COUNT%% isempty) echo "0" V> %%HISTORY_COUNT%%
#Default is 0

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%HISTORY_COUNT%% less 24) echo "Prevent Password Reuse Limit is set to less than 24. Current setting: %%HISTORY_COUNT%%"
* F:Prevent Password Reuse Limit is set to less than 24. Current setting: %%HISTORY_COUNT%%

L if (%%HISTORY_COUNT%% greater 23) echo "Prevent Password Reuse Limit is set to 24 or above. Current setting: %%HISTORY_COUNT%%"
* S:Prevent Password Reuse Limit is set to 24 or above. Current setting: %%HISTORY_COUNT%%
