L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/setting/management/admin-lockout&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "/response/result/admin-lockout/lockout-time" -n response V> %%LOCKOUT%%

L if (%%LOCKOUT%% equal 0 OR %%LOCKOUT%% isempty) echo "Lockout is disabled (set to 0)" >> issues

L xmlstarlet sel -t -v "/response/result/admin-lockout/failed-attempts" -n response V> %%FAILED_ATTEMPTS%%

L if (%%FAILED_ATTEMPTS%% equal 0 OR %%FAILED_ATTEMPTS%% isempty) echo "Failed Attempts is disabled (set to 0)" >> issues

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "Both Failed Attempts and Lockout Time are set correctly. Failed Attempts: %%FAILED_ATTEMPTS%%, Lockout Time: %%LOCKOUT%%"
* S:Both Failed Attempts and Lockout Time are set correctly. Failed Attempts: %%FAILED_ATTEMPTS%%, Lockout Time: %%LOCKOUT%%
