L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "/response/result/password-complexity/password-change/expiration-period" -n response V> %%EXPIRE_PERIOD%% 
# %%EXPIRE_PERIOD%% : Expected result

L if (%%EXPIRE_PERIOD%% isempty) echo "not set" V> %%EXPIRE_PERIOD%%
#Default is 0

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf

L if (%%EXPIRE_PERIOD%% greater 90 OR %%EXPIRE_PERIOD%% contains not set) echo "Required Password Change Period is longer than 90 days or disabled. Current setting: %%EXPIRE_PERIOD%%"
* F:Required Password Change Period is longer than 90 days or disabled. Current setting: %%EXPIRE_PERIOD%%

L if (%%EXPIRE_PERIOD%% less 91) echo "Required Password Change Period is less than 90 days. Current setting: %%EXPIRE_PERIOD%%"
* S:Required Password Change Period is less than 90 days. Current setting: %%EXPIRE_PERIOD%%
