L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/setting/wildfire/file-size-limit&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -c "//file-size-limit" -n response V> %%IS_DEFAULT%%

L if (%%IS_DEFAULT%% isempty) echo "All WildFire file size settings are set to default, should be larger then default"
* F:All WildFire file size settings are set to default, should be larger then default

L xmlstarlet sel -t -v "//entry[@name='pe']/size-limit" -n response V> %%PE%%

L if (%%PE%% < 17) echo "pe maximum file size set to %%PE%%MB, should be set to greater than 16MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='apk']/size-limit" -n response V> %%APK%%

L if (%%APK%% < 11) echo "apk maximum file size set to %%APK%%MB, should be set to greater than 10MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='pdf']/size-limit" -n response V> %%PDF%%

L if (%%PDF%% < 3073) echo "pdf maximum file size set to %%PDF%%KB, should be set to greater than 3072KB" >> errors

L xmlstarlet sel -t -v "//entry[@name='ms-office']/size-limit" -n response V> %%MS_OFFICE%%

L if (%%MS_OFFICE%% < 16385) echo "ms-office maximum file size set to %%MS_OFFICE%%KB, should be set to greater than 16384KB" >> errors

L xmlstarlet sel -t -v "//entry[@name='jar']/size-limit" -n response V> %%JAR%%

L if (%%JAR%% < 6) echo "jar maximum file size set to %%JAR%%MB, should be set to greater than 5MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='flash']/size-limit" -n response V> %%FLASH%%

L if (%%FLASH%% < 6) echo "flash maximum file size set to %%FLASH%%MB, should be set to greater than 5MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='MacOSX']/size-limit" -n response V> %%MACOSX%%

L if (%%MACOSX%% < 11) echo "MacOSX maximum file size set to %%MACOSX%%MB, should be set to greater than 10MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='archive']/size-limit" -n response V> %%ARCHIVE%%

L if (%%ARCHIVE%% < 50) echo "archive maximum file size set to %%ARCHIVE%%MB, should be set to 50MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='linux']/size-limit" -n response V> %%LINUX%%

L if (%%LINUX%% < 50) echo "linux maximum file size set to %%LINUX%%MB, should be set to 50MB" >> errors

L xmlstarlet sel -t -v "//entry[@name='script']/size-limit" -n response V> %%SCRIPT%%

L if (%%SCRIPT%% < 21) echo "script maximum file size set to %%SCRIPT%%KB, should be set to greater than 20KB" >> errors

L cat errors V> %%ERRORS%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf errors

L if (%%ERRORS%% isnotempty AND %%ERRORS%% notcontains such file) echo "Incorrect maximum file size set: %%ERRORS%%"
* F:Incorrect maximum file size set: %%ERRORS%%

L if (%%ERRORS%% isempty OR %%ERRORS%% contains such file) echo "All maximum file size configurations are larger than the default"
* S:All maximum file size configurations are larger than the default
