L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p'  tempkey \> key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf tout60

L xmlstarlet sel -t -v "//security/rules/entry[action='allow']/@name" -n vsys_conf > policies

L cat policies | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 20 100 
# VSYS has no security policies

L head -1 policies; sed -i '1d' policies V> %%POLICY%%

L xmlstarlet sel -t -v "//rules/entry[@name='%%POLICY%%']/profile-setting/group" -n vsys_conf V> %%PROFILE_GROUP%%

L if (%%PROFILE_GROUP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry[@name='%%PROFILE_GROUP%%']/virus" -n vsys_conf V> %%AV_PROFILE%%

L if (%%PROFILE_GROUP%% isempty) xmlstarlet sel -t -v "//security/rules/entry[@name='%%POLICY%%']/profile-setting/profiles/virus" -n vsys_conf V> %%AV_PROFILE%%

L if (%%AV_PROFILE%% isempty) echo "%%VSYS_NAME%%: Policy %%POLICY%% - no Antivirus profile set" >> issues

L if (%%AV_PROFILE%% isnotempty) echo "%%VSYS_NAME%%: Policy %%POLICY%% - Antivirus profile: %%AV_PROFILE%%" >> correct

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 12 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 7 100

L cat correct V> %%CORRECT%%

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% notcontains such file AND %%CORRECT%% contains such file) echo 'Security Policies with "Action: allow" missing Antivirus profiles found:\n%%ISSUES%%' 
* F:Security Policies with Action: allow missing Antivirus profiles found:%%ENTER%%%%ISSUES%%

L if (%%ISSUES%% notcontains such file AND %%CORRECT%% notcontains such file) echo 'Security Policies with "Action: allow" missing Antivirus profiles found:\n%%ISSUES%%\n\nSecurity Policies with "Action: allow" set with Antivirus profile correcly:\n%%CORRECT%%' 
* F:Security Policies with "Action: allow" missing Antivirus profiles found:%%ENTER%%%%ISSUES%%%%ENTER%%Security Policies with "Action: allow" set with Antivirus profile correcly:%%ENTER%%%%ENTER%%%%CORRECT%%

L if (%%ISSUES%% contains such file) echo 'No security profiles found configured on this device' 
* S:No security profiles found configured on this device
