L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p'  tempkey > key tout60 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response API

L xmlstarlet sel -t -v "/response/result/password-complexity/password-change/expiration-period" -n response V> %%RESULTS%% tout60 
# %%RESULTS%%  : Expected result

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf tout60

L if (%%RESULTS%% greater 90 OR %%RESULTS%% isempty) echo CIS 1.3.7 'Required Password Change Period' is not set to less than or equal to 90 days : FAIL tout60 
* F:CIS 1.3.7 'Required Password Change Period' is not set to less than or equal to 90 days : FAIL

L if (%%RESULTS%% less 91 AND %%RESULTS%% isnotempty) echo CIS 1.3.7 'Required Password Change Period' is set to less than or equal to 90 days : PASS tout60 
* S:CIS 1.3.7 'Required Password Change Period' is set to less than or equal to 90 days : PASS
