L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -c "//rules/entry[@name='%%DYN_SEC_POLICY%%']" -n response V> %%POLICY%%

L if (%%POLICY%% isempty) echo "Security Policy %%DYN_SEC_POLICY%% was not found" 
* F:Security Policy %%DYN_SEC_POLICY%% was not found

L xmlstarlet sel -t -v "//rules/entry[@name='%%DYN_SEC_POLICY%%']/profile-setting/group/member" -n response V> %%PROF_GRP%%

L if (%%PROF_GRP%% isnotempty) curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profile-group&key=`cat key`" | tee grp_response tout60

L if (%%PROF_GRP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry['%%PROF_GRP%%']/data-filtering/member" -n grp_response V> %%FILTER_PROF%%

L if (%%PROF_GRP%% isempty) xmlstarlet sel -t -v "//rules/entry[@name='%%DYN_SEC_POLICY%%']/profile-setting/profiles/data-filtering/member" -n response V> %%FILTER_PROF%%

L if (%%FILTER_PROF%% isempty) echo "Security Policy %%DYN_SEC_POLICY%% is missing data-filtering profile" 
* F:Security Policy %%DYN_SEC_POLICY%% is missing data-filtering profile

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/data-filtering&key=`cat key`" | tee prof_response tout60

L xmlstarlet sel -t -v "//data-filtering/entry[@name='%%FILTER_PROF%%']//*[data-object='%%DYN_DATA_OBJECT%%']/data-object" -n prof_response V> %%FILTER_OBJ%%

L if (%%FILTER_OBJ%% isempty OR %%FILTER_OBJ%% notequal %%DYN_DATA_OBJECT%%) echo "Security Policy %%DYN_SEC_POLICY%% does not use %%DYN_DATA_OBJECT%% for data filtering" 
* F:Security Policy %%DYN_SEC_POLICY%% does not use Data Pattern %%DYN_DATA_OBJECT%% for data filtering

L xmlstarlet sel -t -m "//data-filtering/entry[@name='%%FILTER_PROF%%']//*[data-object='%%FILTER_OBJ%%']" -v "alert-threshold" -n prof_response V> %%ALERT_THRESH%%

L if (%%ALERT_THRESH%% isempty OR %%ALERT_THRESH%% notequal %%DYN_ALERT_THRESH%%) echo "Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% alert threshold set to %%ALERT_THRESH%%, not %%DYN_ALERT_THRESH%%" 
* F:Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% alert threshold set to %%ALERT_THRESH%%, not %%DYN_ALERT_THRESH%%

L xmlstarlet sel -t -m "//data-filtering/entry[@name='%%FILTER_PROF%%']//*[data-object='%%FILTER_OBJ%%']" -v "block-threshold" -n prof_response V> %%BLOCK_THRESH%%

L if (%%BLOCK_THRESH%% isempty OR %%BLOCK_THRESH%% notequal %%DYN_BLOCK_THRESH%%) echo "Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% block threshold set to %%BLOCK_THRESH%%, not %%DYN_BLOCK_THRESH%%" 
* F:Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% block threshold set to %%BLOCK_THRESH%%, not %%DYN_BLOCK_THRESH%%

L xmlstarlet sel -t -m "//data-filtering/entry[@name='%%FILTER_PROF%%']//*[data-object='%%FILTER_OBJ%%']" -v "log-severity" -n prof_response V> %%LOG_SEVER%%

L if (%%LOG_SEVER%% isempty OR %%LOG_SEVER%% notequal %%DYN_LOG_SEVER%%) echo "Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% log severity set to %%LOG_SEVER%%, not %%DYN_LOG_SEVER%%" 
* F:Data Filtering Profile %%FILTER_PROF%% has %%FILTER_OBJ%% log severity set to %%LOG_SEVER%%, not %%DYN_LOG_SEVER%%

L rm -rf key tempkey response grp_response prof_response

L if (%%ALERT_THRESH%% equal %%DYN_ALERT_THRESH%% AND %%BLOCK_THRESH%% equal %%DYN_BLOCK_THRESH%% AND %%LOG_SEVER%% equal %%DYN_LOG_SEVER%%) echo CIS 6.14 A secure Data Filtering profile is applied to all security policies allowing traffic to or from the Internet is set : PASS 
* S:6.14 A secure Data Filtering profile is applied to all security policies allowing traffic to or from the Internet is set : PASS
