L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L echo -e "abortion\nalcohol-and-tobacco\nauctions\nbusiness-and-economy\ncomputer-and-internet-info\ncontent-delivery-networks\ncryptocurrency\ndating\ndynamic-dns\neducational-institutions\nencrypted-dns\nentertainment-and-arts\nfinancial-services\ngambling\ngames\ngovernment\ngrayware\nhealth-and-medicine\nhigh-risk\nhome-and-garden\nhunting-and-fishing\ninsufficient-content\ninternet-communications-and-telephony\ninternet-portals\njob-search\nlegal\nlow-risk\nmedium-risk\nmilitary\nmotor-vehicles\nmusic\nnewly-registered-domain\nnews\nnot-resolved\nnudity\nonline-storage-and-backup\npeer-to-peer\npersonal-sites-and-blogs\nphilosophy-and-political-advocacy\nprivate-ip-addresses\nquestionable\nransomware\nreal-estate\nreal-time-detection\nrecreation-and-hobbies\nreference-and-research\nreligion\nsearch-engines\nsex-education\nshareware-and-freeware\nshopping\nsocial-networking\nsociety\nsports\nstock-advice-and-tools\nstreaming-media\nswimsuits-and-intimate-apparel\ntraining-and-tools\ntranslation\ntravel\nunknown\nweapons\nweb-advertisements\nweb-based-email\nweb-hosting\nabused-drugs\nadult\ncommand-and-control\ncopyright-infringement\nextremism\nhacking\nmalware\nparked\nphishing\nproxy-avoidance-and-anonymizers\n" \> categories 
# Default URL filtering categories

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf

L xmlstarlet sel -t -v "//profiles/url-filtering/entry/@name" -n vsys_conf > profiles

L cat profiles | sed '/^$/d' | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 21 100 
# VSYS has no url filtering profiles

L head -1 profiles; sed -i '1d' profiles V> %%PROFILE%%

L xmlstarlet sel -t -v "/response/result/url-filtering/entry[@name='%%PROFILE%%']/alert" -n response > alert_or_block 
# Alert categories

L xmlstarlet sel -t -v "/response/result/url-filtering/entry[@name='%%PROFILE%%']/block" -n response >> alert_or_block 
# Block categories

L cat alert_or_block | tr -d '[:blank:]' > alert_or_block

L grep -xvFf alert_or_block categories V> %%DIFF%%

L if (%%DIFF%% isnotempty) echo "VSYS %%VSYS_NAME%%: Profile %%PROFILE%% - not all categories have 'site access' set to 'alert' or 'block'" >> issues

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% greater 0) gotoline 13 100

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% greater 0) gotoline 8 100

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf 
# Cleanup

L if (%%ISSUES%% notcontains such file) echo '%%ISSUES%%' 
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo 'All URL Filtering Profiles across all VSYS have "site access" set to "alert" or "block" on all categories' 
* S:All URL Filtering Profiles across all VSYS have "site access" set to "alert" or "block" on all categories
