L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//entry[@name='%%POLICY%%']/profile-setting/profiles/url-filtering" -n response V> %%PROFILE%%

L rm -rf key tempkey response

L if (%%PROFILE%% isempty) echo Policy %%POLICY%% has no URL filtering profile set : FAIL 
* F:Policy %%POLICY%% has no URL filtering profile set : FAIL

L if (%%PROFILE%% isnotempty) echo Policy %%POLICY%% has URL filtering profile set : PASS 
* S:Policy %%POLICY%% has URL filtering profile set : PASS
