L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p'  tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//result/vsys/entry/@name" -n response > vsys_list

L cat vsys_list | wc -l V> %%VSYS_COUNTER%%

L head -1 vsys_list; sed -i '1d' vsys_list V> %%VSYS_NAME%%

L xmlstarlet sel -t -c "//result/vsys/entry[@name='%%VSYS_NAME%%']" -n response > vsys_conf

L xmlstarlet sel -t -v "//rules/entry[action='allow']/@name" -n response > policies

L cat policies | wc -l V> %%COUNTER%%

I if (%%COUNTER%% equal 0) gotoline 24 10
# VSYS has no antivirus profiles

L head -1 policies; sed -i '1d' policies V> %%POLICY%%

L xmlstarlet sel -t -v "//rules/entry[@name='%%POLICY%%']/profile-setting/group" -n vsys_conf V> %%PROFILE_GROUP%%

L if (%%PROFILE_GROUP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry[@name='%%PROFILE_GROUP%%']/virus" -n vsys_conf V> %%AV_PROFILE%%

L if (%%PROFILE_GROUP%% isempty) xmlstarlet sel -t -v "//security/rules/entry[@name='%%POLICY%%']/profile-setting/profiles/virus" -n vsys_conf V> %%AV_PROFILE%%

L if (%%AV_PROFILE%% isempty) echo "Policy %%POLICY%% - no Antivirus profile set" >> current_issues

L if (%%AV_PROFILE%% isnotempty) echo "Policy %%POLICY%% - Antivirus profile: %%AV_PROFILE%%" >> current_correct

L echo "$((%%COUNTER%% - 1))" V> %%COUNTER%%

I if (%%COUNTER%% > 0) gotoline 12 100

L cat current_correct | sed 's/^/\t/' V> %%CURRENT_CORRECT%%

L if (%%CURRENT_CORRECT%% notcontains such file) echo -e 'VSYS %%VSYS_NAME%% {\n%%CURRENT_CORRECT%%\n}' >> current_issues

L cat current_issues | sed 's/^/\t/' V> %%CURRENT_ISSUES%%

L if (%%CURRENT_ISSUES%% notcontains such file) echo -e 'VSYS %%VSYS_NAME%% {\n%%CURRENT_ISSUES%%\n}' >> issues

L echo "$((%%VSYS_COUNTER%% - 1))" V> %%VSYS_COUNTER%%

I if (%%VSYS_COUNTER%% > 0) gotoline 7 100

L cat issues V> %%ISSUES%%

L cat correct_policies V> %%CORRECT_POLICIES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file AND %%CORRECT_POLICIES%% contains such file) echo 'Security Policies with "Action: allow" missing Antivirus profiles found:\n%%ISSUES%%'
* F:Security Policies with Action: allow missing Antivirus profiles found:%%ENTER%%%%ISSUES%%

L if (%%ISSUES%% notcontains such file AND %%CORRECT_POLICIES%% notcontains such file) echo 'Security Policies with "Action: allow" missing Antivirus profiles found:\n%%ISSUES%%\nSecurity Policies with "Action: allow" set with Antivirus profile correcly:\n%%CORRECT_POLICIES%%'
* F:Security Policies with "Action: allow" missing Antivirus profiles found:%%ENTER%%%%ISSUES%%%%ENTER%%Security Policies with "Action: allow" set with Antivirus profile correcly:%%ENTER%%%%CORRECT_POLICIES%%

L if (%%ISSUES%% contains such file) echo 'All Security Policies have Antivirus profile set:\n%%CORRECT_POLICIES%%'
* S:All Security Policies have Antivirus profile set:%%ENTER%%%%CORRECT_POLICIES%%
