L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=op&cmd=<show><config><effective-running><xpath>devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys</xpath></effective-running></config></show>&key=`cat key`" | tee response tout60

I url_encode %%ZONE%% V> %%URL_ENCODED_ZONE%%
# USELESS REMOVE THIS

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/zone/entry%5B%40name%3D%27%%URL_ENCODED_ZONE%%%27%5D&key=`cat key`"  | tee  zone_response
# USELESS REMOVE THIS

L xmlstarlet sel -t -v "/response/result/entry/network/zone-protection-profile" -n zone_response V> %%PROFILE%%

I url_encode %%PROFILE%% V> %%URL_ENCODED_PROFILE%%

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/network/profiles/zone-protection-profile/entry%5B%40name%3D%27%%URL_ENCODED_PROFILE%%%27%5D&key=`cat key`"  | tee  response > response.txt tout60

L xmlstarlet sel -t -i "//scan/entry[@name='8001']/action/block-ip" -o "block-ip" -n response V> %%BLOCK_IP%%

L xmlstarlet sel -t -v "//scan/entry[@name='8001']/interval" -n response V> %%TCP-INTERVAL%% 
# %%TCP-INTERVAL%%

L xmlstarlet sel -t -v "//scan/entry[@name='8001']/threshold" -n response V> %%TCP-THRESHOLD%% 
# %%TCP-THRESHOLD%%

L xmlstarlet sel -t -i "//scan/entry[@name='8002']/action/block" -o "block" -n response V> %%BLOCK%%

L xmlstarlet sel -t -v "//scan/entry[@name='8002']/interval" -n response V> %%HOST-SWEEP-INTERVAL%% 
# %%HOST-SWEEP-INTERVAL%%

L xmlstarlet sel -t -v "//scan/entry[@name='8002']/threshold" -n response V> %%HOST-SWEEP-THRESHOLD%% 
# %%HOST-SWEEP-THRESHOLD%%

L xmlstarlet sel -t -i "//scan/entry[@name='8003']/action/alert" -o "alert" -n response V> %%ALERT%%

L xmlstarlet sel -t -v "//scan/entry[@name='8003']/interval" -n response V> %%UDP-INTERVAL%% 
# %%UDP-INTERVAL%%

L xmlstarlet sel -t -v "//scan/entry[@name='8003']/threshold" -n response V> %%UDP-THRESHOLD%% 
# %%UDP-THRESHOLD%%

L rm -rf key tempkey response tout60

L if (%%TCP-INTERVAL%% notequal 5 OR %%TCP-THRESHOLD%% notequal 20 OR %%BLOCK%% notcontains block OR %%HOST-SWEEP-INTERVAL%% notequal 10 OR %%HOST-SWEEP-THRESHOLD%% notequal 30 OR %%ALERT%% notcontains alert OR %%UDP-INTERVAL%% notequal 10 OR %%UDP-THRESHOLD%% notequal 20 OR %%BLOCK_IP%% notcontains block-ip) echo Zone %%ZONE%% does not have all reconnaissance protection settings set : FAIL tout60 
* F:Zone %%ZONE%% does not have all reconnaissance protection settings set : FAIL

L if (%%TCP-TRACK%% contains source OR %%TCP-DURATION%% equal 5 OR %%TCP-INTERVAL%% equal 5 OR %%TCP-THRESHOLD%% equal 20 OR %%BLOCK%% isnotempty OR %%HOST-SWEEP-INTERVAL%% equal 10 OR %%HOST-SWEEP-THRESHOLD%% equal 30 OR %%ALERT%% isnotempty OR %%UDP-INTERVAL%% equal 10 OR %%UDP-THRESHOLD%% equal 20) echo Zone %%ZONE%% has all reconnaissance protection settings set : PASS tout60 
* S:Zone %%ZONE%% has all reconnaissance protection settings set : PASS
