L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//server-verification" -n response V> %%VALIDATION%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%VALIDATION%% notcontains yes OR %%VALIDATION%% isempty) echo "Verify Update Server Identity is not set"
* F:Verify Update Server Identity is not set

L if (%%VALIDATION%% contains yes) echo "Verify Update Server Identity is set"
* S:Verify Update Server Identity is set
