L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/update-schedule/threats&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -v "//recurring//action" -n response V> %%ACTION%%

L if (%%ACTION%% notcontains download-and-install) echo "Action is not set to download and install" >> issues

L xmlstarlet sel -t -m "//recurring/*" -v "name(.)" -n response V> %%RECURRING%%

L if (%%RECURRING%% isempty) echo "none" V> %%RECURRING%%
# default is none

L echo '%%RECURRING%%' | grep "weekly\|daily\|hourly\|every-30-mins\|none" V> %%RECURRING_TIME%%

L if (%%RECURRING_TIME%% notcontains every-30-mins AND %%RECURRING_TIME%% notcontains hourly AND %%RECURRING_TIME%% notcontains daily) echo "intervals are not daily or shorter. Current setting: %%RECURRING_TIME%%" >> issues

L cat issues V> %%ISSUES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%ISSUES%% notcontains such file) echo "%%ISSUES%%"
* F:%%ISSUES%%

L if (%%ISSUES%% contains such file) echo "Applications and Threats Update Schedule is set to download and install at %%RECURRING_TIME%% interval"
* S:Applications and Threats Update Schedule is set to download and install at %%RECURRING_TIME%% interval
