L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# Request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/mgt-config/password-complexity&key=`cat key`" | tee response tout60 
# Response

L xmlstarlet sel -t -v "//password-complexity/minimum-uppercase-letters" -n response V> %%MIN_UPPER%% 

L if (%%MIN_UPPER%% isempty) echo "0" V> %%MIN_UPPER%%
#Default is 0

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf
#Cleanup

L if (%%MIN_UPPER%% less 1 OR %%RESULTS%% isempty) echo "Minimum Password Upper Case Letters is not set to 1 or above. Current setting: %%MIN_UPPER%%"
* F:Minimum Password Upper Case Letters is not set to 1 or above. Current setting: %%MIN_UPPER%%

L if (%%MIN_UPPER%% greater 0) echo "Minimum Password Upper Case Letters is set to 1 or above. Current setting: %%MIN_UPPER%%"
* S:Minimum Password Upper Case Letters is set to 1 or above. Current setting: %%MIN_UPPER%%
