L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/network/profiles/interface-management-profile&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -m "//*[telnet[text()='yes']|http[text()='yes']]" -v "@name" -n response V> %%BAD_MGMT_PROFILES%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf

L if (%%BAD_MGMT_PROFILES%% isnotempty) echo "Management Interfaces profiles with TELNET and/or HTTP enabled found: %%BAD_MGMT_PROFILES%%"
* F:Management Interfaces profiles with TELNET and/or HTTP enabled found: %%BAD_MGMT_PROFILES%%

L if (%%BAD_MGMT_PROFILES%% isempty) echo "All Management Interfaces profiles have TELNET and HTTP disabled"
* S:All Management Interfaces profiles have TELNET and HTTP disabled
