L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=%2Fconfig%2Fdevices%2Fentry%5B%40name%3D%27localhost.localdomain%27%5D%2Fdeviceconfig%2Fsystem%2Fpermitted-ip&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -m "//permitted-ip/entry" -v "@name" -n response V> %%PERMITTED%%

L cd %%DBL%%; ls | grep -v logs | tee /dev/tty | xargs rm -rf

L if (%%PERMITTED%% isempty) echo "Management Interface access is not limited to specific IP addresses"
* F:Management Interface access is not limited to specific IP addresses

L if (%%PERMITTED%% isnotempty) echo "Management Interface access is limited to specific IP addresses"
* S:Management Interface access is limited to specific IP addresses
