L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/url-filtering/entry%5B%40name%3D%27test%27%5D&key=`cat key`"  | tee  response tout60

L xmlstarlet sel -t -v "/response/result/entry/log-http-hdr-user-agent"  -n  response V> %%USERAGENT%% tout60

L xmlstarlet sel -t -v "/response/result/entry/log-http-hdr-xff"  -n  response V> %%XFORWARDEDFOR%% tout60

L xmlstarlet sel -t -v "/response/result/entry/log-http-hdr-referer"  -n  response V> %%REFERER%% tout60

L rm -rf key tempkey tout60

L if (%%USERAGENT%% isempty OR %%USERAGENT%% notcontains yes OR %%XFORWARDEDFOR%% isempty OR %%XFORWARDEDFOR%% notcontains yes OR %%REFERER%% isempty OR %%REFERER%% notcontains yes) echo CIS 6.11 all HTTP Header Logging options are NOT enabled : FAIL tout60 
* F:CIS 6.11 all HTTP Header Logging options are NOT enabled : FAIL

L if (%%USERAGENT%% contains yes AND %%XFORWARDEDFOR%% contains yes AND %%REFERER%% contains yes) echo CIS 6.11 all HTTP Header Logging options are enabled : PASS tout60 
* S:CIS 6.11 all HTTP Header Logging options are enabled : PASS