L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/system/update-schedule&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -m "//wildfire/recurring/*" -v "name()" -n response V> %%REAL_TIME%%

L rm -rf key tempkey response

L if (%%REAL_TIME%% notcontains real-time) echo "WildFire Update Schedule is not set to download and install updates in real-time"
* F:WildFire Update Schedule is not set to download and install updates in real-time

L if (%%REAL_TIME%% contains real-time) echo "WildFire Update Schedule is set to download and install updates in real-time"
* S:WildFire Update Schedule is set to download and install updates in real-time
