L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/deviceconfig/setting/management/admin-lockout&key=`cat key`"  | tee  response tout60

L xmlstarlet sel -t -v "/response/result/admin-lockout/lockout-time"  -n  response V> %%LOCKOUTTIME%% tout60

L xmlstarlet sel -t -v "/response/result/admin-lockout/failed-attempts"  -n  response V> %%FAILEDATTEMPT%% tout60

L rm -rf key tempkey tout60

L if (%%LOCKOUTTIME%% isempty OR %%LOCKOUTTIME%% equal 0 OR %%FAILEDATTEMPT%% isempty OR %%FAILEDATTEMPT%% equal 0) echo CIS 1.4.2 'Failed Attempts' and 'Lockout Time' for Authentication Profile are NOT properly configured : FAIL 
* F:CIS 1.4.2 'Failed Attempts' and 'Lockout Time' for Authentication Profile are NOT properly configured : FAIL

L if (%%LOCKOUTTIME%% greater 0 AND %%FAILEDATTEMPT%% greater 0) echo CIS 1.4.2 'Failed Attempts' and 'Lockout Time' for Authentication Profile are properly configured : PASS 
* S:CIS 1.4.2 'Failed Attempts' and 'Lockout Time' for Authentication Profile are properly configured : PASS