L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profiles/wildfire-analysis&key=`cat key`" | tee response tout60

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/profile-group&key=`cat key`" | tee group_response tout60

L xmlstarlet sel -t -m "//rules/entry" -v "@name" -n response > securiry_rules

L cat securiry_rules | wc -l V> %%COUNTER%%

L cat securiry_rules | head -1; sed -i '1d' V> %%RULE%%

L xmlstarlet sel -t -v "//rules/entry[@name='%%RULE%%']/profile-setting/group/member" -n response V> %%GROUP%%

L if (%%GROUP%% isnotempty) xmlstarlet sel -t -v "//profile-group/entry['%%GROUP%%']/wildfire-analysis/member" -n group_response V> %%WF_PROFILE%%

L if (%%GROUP%% isempty) xmlstarlet sel -t -v "//rules/entry[@name='%%RULE%%']/profile-settings/profiles/wildfire-analysis" -n response V> %%WF_PROFILE%%

L if (%%WF_PROFILE%% isempty) echo "%%RULE%%" >> rules_without_wf

L echo $((%%COUNTER%% - 1)) V> %%COUNTER%%

I if (%%COUNTER%% > 0) gotoline 8 100

L cat rules_without_wf V> %%RULES_WITHOUT_WF%%

L rm -rf key tempkey response group_response rules_without_wf

L if (%%RULES_WITHOUT_WF%% isnotempty AND %%RULES_WITHOUT_WF%% notcontains such file) echo "Security Rules missing WildFire profile found: %%RULES_WITHOUT_WF%%"
* F:Security Rules missing WildFire profile found: %%RULES_WITHOUT_WF%%

L if (%%RULES_WITHOUT_WF%% isempty OR %%RULES_WITHOUT_WF%% contains such file) echo "All Security Rules have a WildFire profile set"
* S:All Security Rules have a WildFire profile set
