L cd %%DBL%% tout60

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' > tempkey tout60 
# request Token

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey > key tout60 
# Parse Token

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/devices/entry%5B%40name%3D%27localhost.localdomain%27%5D/vsys/entry%5B%40name%3D%27vsys1%27%5D/user-id-collector/setting&key=`cat key`"  | tee  response tout60

L xmlstarlet sel -t -v "/response/result/setting/enable-probing"  -n  response V> %%EPROBING%% tout60

L rm -rf key tempkey tout60

L if (%%EPROBING%% isempty OR %%EPROBING%% notcontains no) echo CIS 2.2 WMI probing is NOT disabled : FAIL tout60 
* F:CIS 2.2 WMI probing is NOT disabled : FAIL

L if (%%EPROBING%% contains no) echo CIS 2.2 WMI probing is disabled : PASS tout60 
* S:CIS 2.2 WMI probing is disabled : PASS
