L cd %%DBL%%

L curl -k -i -X GET 'https://%%HOST%%/api/?type=keygen&user=%%USER%%&password=%%PASSWORD%%' \> tempkey tout60

L sed -n 's/.*<key>\([^<]*\)<\/key>.*/\1/p' tempkey \> key

L curl -k "https://%%HOST%%/api/?type=config&action=get&xpath=/config/shared/log-settings&key=`cat key`" | tee response tout60

L xmlstarlet sel -t -m "//syslog/entry" -v "@name" -n response > profiles 

L cat profiles | awk 'END {print NR}' V> %%COUNT%%

L head -1 profiles; sed -i '1d' profiles V> %%SYSLOG_PROF%%

L xmlstarlet sel -t -m "//system/match-list/entry[send-syslog/member='%%SYSLOG_PROF%%' and filter='All Logs']" -v "@name" -n response >> system 

L xmlstarlet sel -t -m "//config/match-list/entry[send-syslog/member='%%SYSLOG_PROF%%' and filter='All Logs']" -v "@name" -n response >> config 

L xmlstarlet sel -t -m "//userid/match-list/entry[send-syslog/member='%%SYSLOG_PROF%%' and filter='All Logs']" -v "@name" -n response >> userid 

L xmlstarlet sel -t -m "//hipmatch/match-list/entry[send-syslog/member='%%SYSLOG_PROF%%' and filter='All Logs']" -v "@name" -n response >> hip 

L xmlstarlet sel -t -m "//iptag/match-list/entry[send-syslog/member='%%SYSLOG_PROF%%' and filter='All Logs']" -v "@name" -n response >> iptag 

L echo $((%%COUNT%%-1)) V> %%COUNT%%

I if (%%COUNT%% greater 0) gotoline 7 100

L if ! grep -q '[^[:space:]]' system; then echo "System"; fi >> categories_missing_profile
#Check if empty then write 'System'

L if ! grep -q '[^[:space:]]' config; then echo "Configuration"; fi >> categories_missing_profile

L if ! grep -q '[^[:space:]]' userid; then echo "User-ID"; fi >> categories_missing_profile

L if ! grep -q '[^[:space:]]' hip; then echo "HIP Match"; fi >> categories_missing_profile

L if ! grep -q '[^[:space:]]' iptag; then echo "IP-Tag"; fi >> categories_missing_profile

L cat categories_missing_profile V> %%CATEGORIES_MISSING_PROFILES%%

L rm -rf key tempkey system config userid hip iptag

L if (%%SYSLOG_PROF%% isempty OR %%CATEGORIES_MISSING_PROFILES%% isnotempty) echo "No Profiles found configured with Syslog set and 'Filter' set to 'All Logs' for sections: %%CATEGORIES_MISSING_PROFILES%%"
* F:No Profiles found configured with Syslog set and 'Filter' set to 'All Logs' for sections: %%CATEGORIES_MISSING_PROFILES%%

L if (%%SYSLOG_PROF%% isnotempty AND %%CONFIGURATION%% greater 0 AND %%USERID%% greater 0 AND %%HIPMATCH%% greater 0 AND %%IPTAG%% greater 0 AND %%SYSTEM%% greater 0) echo "A profile exists with Syslog set and 'Filter' set to 'All Logs' for each required section: System, Configuration, User-ID, HIP Match, IP-Tag"
* S:A profile exists with Syslog set and 'Filter' set to 'All Logs' for each required section: System, Configuration, User-ID, HIP Match, IP-Tag
